<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">

    <!-- mode screen -->
    <div class="screen">
        <div class="btnscreen">
            <span class="on"><img  src="https://img.icons8.com/ios-filled/35/null/first-quarter.png"/></span>
            <span class="off"><img src="https://img.icons8.com/ios-filled/35/null/vaporwave.png"/></span>
        </div>
        <div class="modes">
            <div class="mode" id="clair">
                <img src="https://img.icons8.com/ios-filled/32/ffffff/sun--v1.png"/>
                    <span class="nom">Clair</span></div>
            <div class="mode" id="sombre">
                <img src="https://img.icons8.com/ios-filled/32/ffffff/do-not-disturb-2.png"/>
                    <span class="nom">Sombre</span></div>
            <div class="mode" id="penombre">
                <img src="https://img.icons8.com/ios-filled/32/ffffff/partly-cloudy-day--v1.png"/>
                    <span class="nom">Penombre</span></div>
        </div>
    </div>




    <script src="code.js"></script>
</body>
</html>